APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://poemwiki.com
INVITE_MAX=5

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=c
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=wiki_queue
REDIS_PREFIX=p

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID=wx1111111111111111
WECHAT_OFFICIAL_ACCOUNT_SECRET=1111
WECHAT_OFFICIAL_ACCOUNT_TOKEN=poemwiki
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

WECHAT_MINI_PROGRAM_APPID=wx1111111111111111
WECHAT_MINI_PROGRAM_SECRET=1111

POE_RENDER_SERVER=http://localhost:8888

HORIZON_BASIC_AUTH_USERNAME=1111
HORIZON_BASIC_AUTH_PASSWORD=1111

COSV5_APP_ID=
COSV5_SECRET_ID=
COSV5_SECRET_KEY=
COSV5_TOKEN=null
COSV5_TIMEOUT=60
COSV5_CONNECT_TIMEOUT=60
COSV5_BUCKET=
COSV5_REGION=ap-guangzhou
COSV5_CDN=
COSV5_SCHEME=https
COSV5_READ_FROM_CDN=false
COSV5_CDN_KEY=
COSV5_ENCRYPT=false

AUTHOR_IMAGE_PATH=a
AUTHOR_AVATAR_PATH=avatar/a
USER_AVATAR_PATH=avatar/u
COS_TMP_PATH=tmp
COS_PAGE_PATH=page
COS_POSTER_PATH=poster